* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    font-family: system-ui, -apple-system, "BlinkMacSystemFont", 'Segoe UI', "Roboto", "Oxygen", "Ubuntu", "Cantarell", 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
}

a {
    text-decoration: none;
}


ul {
    list-style: none;
}

/* utylity-start */
.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

.flex {
    display: flex;
    align-items: center;

}


.hover-link {
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}

.hover-link:hover {
    color: var(--accent-color);
}



.primary-btn {
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: #fff !important;
    box-shadow: 0 0 2px var(--secondary-text-color);
    padding: 11px 25px;
    transition: 0.2s ease-out;
    text-align: center;
}

.primary-btn:hover {
    background-color: var(--accent-color-dark);
}

.secondary-btn {
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 11px 25px;
    transition: 0.2s ease-out;
}

.secondary-btn:hover {
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}

/* utylity-end */




.top-banner {
    background-color: #4fb3d4;
    background-image: url(/assets/top-banner.png);
    background-size: 340px;
}

.small-bold-text {
    font-size: 1.25rem;
    font-weight: 700;
}

.banner-text {
    color: #fff;
    padding: 15px 30px;
    text-align: center;

}


/* nav-bar */

.main-nav {
    justify-content: space-between;
    margin-top: 30px;
    position: relative;
}

.nav-logo img {
    width: 200px;
}

.nav-link {
    flex-basis: 730px;
}

.nav-link ul {
    justify-content: end;
    gap: 40px;
}

.nav-toggle {
    display: none;
}


/* header */

header {
    padding: 50px var(--padding-inline-section);
}

.header-section {
    justify-content: center;
    gap: 50px;
}

.header-left {
    max-width: 40vw;
}

.header-left h1 {
    margin-bottom: 20px;

}

.header-left p {
    margin-bottom: 25px;
}

.get-started-btn {
    margin-top: 20px;
    margin-bottom: 50px;
}

.header-right img {
    width: 100%;
}



.companies-header {
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}

.companies-logo {
    gap: 40px;
    flex-wrap: wrap;
    justify-content: center;
}

.c-logo {
    height: 46px;
}

.fetures-area {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

.fetures-section {
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(assets/fetures-bg.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.feature-header {
    text-align: center;
    margin-bottom: 40px;

}

.feature-header h2 {
    margin-bottom: 20px;
}

.fetures-card {
    flex-direction: column;
    gap: 40px;
    max-width: 30%;
    text-align: center;
    border: 2px solid rgb(54, 52, 52);
    padding: 20px;
    border-radius: 30px;

}


.fetures-card img {
    width: 60px;
}


.big-feture-section {
    padding: 30px var(--padding-inline-section) 0;
}

.big-fetures-container {
    gap: 30px;
    border-radius: 30% 10% ;
    border: 5px solid rgba(73, 88, 88, 0.397);
    padding: 7%; 
    margin-top: 20px;
}

.feature-img img {
    width: 100%;
}

.feature-info {
    flex-direction: column;
    align-items: flex-start;
}



.examples-section {
    padding: 80px var(--padding-inline-section);
}


.examples-header {
    flex-direction: column;
    gap: 20px;
    text-align: center;
}

.examoles-area {
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}

.examples-card {
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(assets/ex-1.jpeg);
    background-size: cover;
    transition: 0.2s ease-in-out;
}

.examples-card:nth-child(2) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(assets/ex-2.jpeg);
    background-size: cover;
}

.examples-card:nth-child(3) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(assets/ex-3.jpeg);
    background-size: cover;

}

.examples-card:nth-child(4) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(assets/ex-4.jpeg);
    background-size: cover;

}

.examples-card:hover {
    box-shadow: 0 0 10px #888;
}

.card-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: #fff;
}



.cta-section {
    background: #183b56;
    padding: 80px var(--padding-inline-section) 50px;

}

.cta-section-container {
    flex-direction: column;
    gap: 30px;
    color: #fff;
    text-align: center;
}


.cta-section-container p {
    color: #fff;
}


.link-column {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.link-column h4::after{
    content: "";
    min-width: fit-content;
    border-bottom: 3px solid rgba(0, 0, 0, 0.726);
    display: block; 
    border-radius: 100% ;
    bottom: 0;
}

.footer-container {
    align-items: flex-start;
    justify-content: space-between;
}


footer {
    padding-block: 80px;
    background-color: #abc0d6;
}

.sub-footer {
    background: #b9cde4;
    padding: var(--padding-inline-section);

}

.subfooter-container {
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}